REACT_APP_API_KEY="AIzaSyDCLrQskg1f6wLhsCiyNyAFGSVuOpd92fk"
REACT_APP_AUTH_DOMAIN="tiendanerd-63cc7.firebaseapp.com"
REACT_APP_PROJECT_ID="tiendanerd-63cc7"
REACT_APP_STORAGE_BUCKET="tiendanerd-63cc7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="424655120925"
REACT_APP_APP_ID="1:424655120925:web:92a6e1caa23ab8a80ef4f4"